{
  "profiles": {
	"Ems.AutomationEngine": {
		"commandName": "Project",
		"commandLineArgs": "C:\\Meghana_M\\Project\\eap_emsure_automations\\automations\\IndiaSEBIDailyHeadlines\\src\\bin\\Debug\\net9.0\\IndiaSEBIDailyHeadlines.dll",
		"environmentVariables": {
			"EAP_ENVIRONMENT": "Development",

			"CONSUL_URL": "https://eap.dev.emea.gov.tr-corporate-nonprod.aws-int.thomsonreuters.com:8500",

			"DOCKER_HEALTHCHECK_FILEPATH": "$(ProjectDir)$(OutDir)\\automation_healthcheck_lock",

			"AWS_REGION": "eu-west-1",
			"AWS_PROFILE": "tr-central-preprod",
			"AWS_PROFILES_LOCATION": "$(UserProfile)\\.aws\\credentials",

			"AUTOMATION_SCHEDULE_FILE": "C:\\Meghana_M\\Project\\eap_emsure_automations\\automations\\IndiaSEBIDailyHeadlines\\schedule.json",
			//"SCHEDULE_ID": "ba4a2546a6c4c4c2fae2e6861e696678",
			"AUTOMATION_REGISTRATION_FILE": "C:\\Meghana_M\\Project\\eap_emsure_automations\\automations\\IndiaSEBIDailyHeadlines\\automation.json",
			"AUTOMATION_USERDATA_FILE": "C:\\Meghana_M\\Project\\eap_emsure_sdk\\src\\Ems.AutomationEngine\\local\\userdata.json",

			"PROXY": "{\"address\":\"http://zproxy.lum-superproxy.io\",\"port\":22225,\"provider\":\"Luminati\",\"enabled\":true,\"credentials\":{\"username\":\"brd-customer-hl_4fdace14-zone-qa\",\"password\":\"42djwq005b64\"}}",
			"SCHEDULE_PROXY": "{\"enabled\":true,\"includedirectpoll\":true,\"useremotedns\":false,\"userandomcountry\":false,\"proxyid\":\"2d768828ed1d455b9de13d98d7607ddf\",\"setassystemwideproxy\":false,\"bypassproxyonlocal\":true,\"rotateip\":true,\"poolsize\":20,\"bypasslist\":null,\"countrycodes\":[\"CA\",\"US\",\"AE\",\"GB\",\"LK\",\"ZA\",\"SK\",\"SG\",\"SA\"],\"usenewsessionperpoll\":false}"

		}
	}
  }
}